# integracao-pw-app

./: README.md
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
ImageGallery/: ImageGallery.csproj  ImageGallerySolution.sln  Program.cs
ImageGallery/Controllers/: HomeController.cs
ImageGallery/Data/: ApplicationDbContext.cs
ImageGallery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240416125610_InitialCreate.Designer.cs  20240416125610_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ImageGallery/Models/: ErrorViewModel.cs  Image.cs
ImageGallery/Properties/: launchSettings.json
ImageGallery/Views/: _ViewImports.cshtml
ImageGallery/Views/Shared/: _Layout.cshtml
